<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Download Green Spoon App</title>
  </head>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKQF9WC29K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-YKQF9WC29K');
  </script>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
  </style>
  
  <style>
  body {
    font-family: Montserrat, Helvetica, sans-serif;
  }
  </style>

  <meta name="description" content="Culinary savings meets environmental responsibility. Green Spoon is on a mission to transform the way you enjoy food and help businesses thrive while reducing food waste. Join us in our journey to create a better, more sustainable future for everyone."/>
  <link rel="canonical" href="https://www.spoon.green"/>
  <meta property="og:title" content="Green Spoon | Reduce Food Wastage | Enjoy Savings on Food"/>
  <meta property="og:description" content="Culinary savings meets environmental responsibility. Green Spoon is on a mission to transform the way you enjoy food and help businesses thrive while reducing food waste. Join us in our journey to create a better, more sustainable future for everyone."/>
  <meta property="og:image" content="https://static.wixstatic.com/media/29e7a5_1c9bce0853e5456192a1ff6025de2065~mv2.png/v1/fill/w_1024,h_500,al_c/29e7a5_1c9bce0853e5456192a1ff6025de2065~mv2.png"/>
  <meta property="og:image:width" content="1024"/>
  <meta property="og:image:height" content="500"/>
  <meta property="og:url" content="https://www.spoon.green"/>
  <meta property="og:site_name" content="Green Spoon"/>
  <meta property="og:type" content="website"/>
  
  <body align="center">
    Redirecting to store for downloading Green Spoon app...
    <script>
      function getOS() {
        var userAgent = window.navigator.userAgent,
            platform = window.navigator.platform,
            macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
            windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
            iosPlatforms = ['iPhone', 'iPad', 'iPod'];

        if (iosPlatforms.includes(platform)) {
          window.location = "https://apps.apple.com/in/app/green-spoon-food-delivery-app/id6475314948";
        } else if (/Android/.test(userAgent)) {
          window.location = "https://play.google.com/store/apps/details?id=green.spoon.app";
        } else {
          window.location = "https://www.spoon.green";
        }
      }

      setTimeout(function () {getOS()}, 2000);
    </script>
  </body>
</html>
